// 注意
// 每个参数上一行必须是该参数的注释
// 可以添加任意的换行和空格
// 变量命名应与代码中枚举命名相同

// 程序注册码
GDS_REGISTE_CODE = QGYab0TGhlZfYG5W7B591WeXCfXBXIg1

// 视频播放速度的计算公式,其中使用i来代替实际速度
GDS_REAL_SPEED_TO_VIDEO_SPEED = -0.003*i*i+0.1765*i+0.5

// 匹配模式下各个速度等级下计时器旋转一圈的时间,单位秒,由于速度等级为4个等级,所以每组有4个数字,难度等级为3个等级,所以有三组
GDS_CIRCLE_TIME_MATCH = 10,8,6,4,	12,10,8,6,   14,12,10,8

// 对战模式下每个难度等级下一圈的时间,相同难度下一圈的时间相同,与速度等级无关
GDS_CIRCLE_TIME_COMBAT = 5,9,10

// 各个速度等级的速度区间,单位为踏频,第一速度区间为第0个数字到第1个数字之间,后面依次,由于速度等级为4个等级,则中间临界值有三个数字,难度等级为3个等级,所以有三组
GDS_SPEED_LEVEL_RANGE = 25,45,65,	45,75,105,	55,95,120

// 加载界面显示的提示文字,中间以分号分隔开来
GDS_LOADING_TIP = 固定好脚部，确保骑行安全。;骑行中及时补充水分，小口慢喝。;注意手臂姿势，保持双肩下沉。;注意骑行姿势，膝盖脚尖朝向正前方。;课后做好拉伸，防止肌肉酸痛。;注意骑行姿势，上半身保持稳定。;手臂和背部自然弯曲，用前脚掌进行踩踏。;骑行中根据自身状况添加阻力。;骑行中不能不加任何阻力。;双臂放松，自然微曲。

// 十人里程赛的奖励
GDS_REWARDS = 0.2,蛋白粉3磅;0.4,蛋白粉5磅;0.7,蛋白粉7磅;