ManifestFileVersion: 0
CRC: 4094112933
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4e1376d87f804322757f47d54a7c7447
  TypeTreeHash:
    serializedVersion: 2
    Hash: fa3924242a2a156456239784e70a9a9d
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Font/simhei.ttf
- Assets/Resources/Font/FZZYJW.TTF
- Assets/Resources/Font/FZY3JW.TTF
Dependencies: []
